# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf
ip=localhost

DB_USER=postgres
DB_PASSWORD=12345678
DB_NAME=xakaton_db
DB_HOST=localhost
